# LangWire

./: LangWire.sln  solution.bat
src/LangWire.API/: LangWire.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LangWire.API/Controllers/: WeatherForecastController.cs
src/LangWire.API/Properties/: launchSettings.json
src/LangWire.Application/: Class1.cs  LangWire.Application.csproj
src/LangWire.Domain/: Class1.cs
src/LangWire.Infrastructure/: Class1.cs  LangWire.Infrastructure.csproj
